
#Configuracion Conexion con la base de datos ORACLE
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=system
oracle.datasource.password=admin
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

oracle.jpa.show-sql=true
oracle.jpa.hibernate.ddl.auto=update

#Permite ver los sqls
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuracion para integracion con el adaptador de tramites
server.port=18080